events {}
http {
  # error_log /etc/nginx/error_log.log warn;
  # Defines the local filesystem path for cached content and name and size of the memory zone.
  proxy_cache_path /etc/nginx/cache keys_zone=one:10m;

  server {
      # listen 0.0.0.0:80;
      listen 80;
      # server_name localhost;

      # A proxy_cache directive specifying the memory zone.
      # proxy_cache one;

      location / {
         include uwsgi_params;
         # Reverse proxy to socket 8080 in rugby-dev Container
         # uwsgi_pass rugby-dev:8080;
        uwsgi_pass rugby-dev:8080;
        # uwsgi_pass unix:/flask-app/app/app.sock;
      }
  }
}